// Context ID list
HID00000001	1	//目次
HID00000013	13	//インストール
HID00000003	3	//基本的な使い方
HID00000014	14	//メニュー
HID00000004	4	//ファイルメニュー
HID00000005	5	//編集メニュー
HID00000006	6	//ジャンプメニュー
HID00000024	24	//ツールメニュー
HID00000007	7	//表示メニュー
HID00000008	8	//ウィンドウメニュー
HID00000037	37	//ヘルプメニュー
HID00000009	9	//オプションメニュー
HID00000034	34	//オプション設定
HID00000026	26	//デザイン
HID00000027	27	//断片
HID00000028	28	//ショートカット
HID00000029	29	//ウィンドウ
HID00000030	30	//表示
HID00000031	31	//その他1
HID00000038	38	//その他2
HID00000032	32	//プラグイン
HID00000036	36	//関連付け
HID00000033	33	//個別設定
HID00000020	20	//ツールバー
HID00000021	21	//標準ツールバー
HID00000022	22	//断片操作ツールバー
HID00000023	23	//モード切替ツールバー
HID00000015	15	//その他
HID00000019	19	//起動時オプション
HID00000002	2	//データファイルの仕様
HID00000010	10	//変更履歴
HID00000012	12	//参考文献
HID00000011	11	//著作
HID00000016	16	//プロパティ・ダイアログ
HID00000017	17	//グループリスト
HID00000025	25	//断片リスト
HID00000018	18	//全体図
HID00000035	35	//拡張検索
HID00000039	39	//正規表現について
HID00000040	40	//浮遊配置
