[Options]
HCW = 0
DBCS = Yes
LCID=0x411 0x0 0x0 ;“ú–{Œê
REPORT = Yes
CONTENTS = HID00000001
HLP = ..\IdeaFrg2.hlp
CNT = ..\IdeaFrg2.cnt
ERRORLOG = IdeaFrg2.err
TITLE =IdeaFragment2 ‚Ìƒwƒ‹ƒv
COPYRIGHT =by Nekomimi
BMROOT=D:\Borland\CBuilder5\Projects\IdeaFrg2\Help\image
ROOT = .\
[FILES]
HID00000001.rtf
HID00000013.rtf
HID00000003.rtf
HID00000014.rtf
HID00000004.rtf
HID00000005.rtf
HID00000006.rtf
HID00000024.rtf
HID00000007.rtf
HID00000008.rtf
HID00000037.rtf
HID00000009.rtf
HID00000034.rtf
HID00000026.rtf
HID00000027.rtf
HID00000028.rtf
HID00000029.rtf
HID00000030.rtf
HID00000031.rtf
HID00000038.rtf
HID00000032.rtf
HID00000036.rtf
HID00000033.rtf
HID00000020.rtf
HID00000021.rtf
HID00000022.rtf
HID00000023.rtf
HID00000015.rtf
HID00000019.rtf
HID00000002.rtf
HID00000010.rtf
HID00000012.rtf
HID00000011.rtf
HID00000016.rtf
HID00000017.rtf
HID00000025.rtf
HID00000018.rtf
HID00000035.rtf
HID00000039.rtf
HID00000040.rtf
[MAP]
#include IdeaFrg2.hm
[WINDOWS]
main="IdeaFragment2 ‚Ìƒwƒ‹ƒv",,27652,(r14876671),(r12632256),f2
sub="IdeaFragment2 ‚Ìƒwƒ‹ƒv",(256,256,256,256),4,(r14876671),(r12632256),1
[CONFIG]
BrowseButtons()
